_includes/about.html
<div id="about"><div class="large gallery"><section class="title"><div class="whole item"><div class="metro card"><div class="white front"><div class="title"><h2>Design for Impact</h2></div><div class="content"><p>Whether you're scrappy startup searching for a competitive edge or an established business looking to update your public facing assets, it's safe to assume you want a design that performs.</p><p>Welcome to the modern era of user-experience design, where beautiful applications are built as a result of a deep understanding of your customer's needs and behavior patterns. Why pay for a just pretty design when you could have one that acts like a business asset.</p></div></div></div></div></section><section class="grid"><div class="third item"><div class="short metro card slide up"><div class="white front"><img src="assets/images/services/ux.svg"><div class="title"><h3>User Experience</h3></div></div><div class="maroon back"><div class="content"><p>At the core of good design is a solid understanding of your customer. Once you know what the customer wants, you can help them achieve it through streamlined, elegant design.</p></div></div></div></div><div class="third item"><div class="short metro card slide up"><div class="white front"><img src="assets/images/services/copywriting.svg"><div class="title"><h3>Visual Design</h3></div></div><div class="maroon back"><div class="content"><p>Branding is important, but too many applications clutter their digital real-estate with clunky logos and clashing colors. Skip the mess and create a consistent, sophisticated interface.</p></div></div></div></div><div class="third item"><div class="short metro card slide up"><div class="white front"><img src="assets/images/services/prototyping.svg"><div class="title"><h3>Prototyping</h3></div></div><div class="maroon back"><div class="content"><p>In the days of old, designs were purchased first and reviewed only after the work was done and paid for. Why not test for performance first and iterate until it works as intended?</p></div></div></div></div></section></div><div class="fog" style="background-image: url(assets/images/backgrounds/fog-opt.png)"></div></div>

_source/html/about.pug
#about
  .large.gallery
    section.title
      .whole.item
        .metro.card
          .white.front
            .title
              h2 Design for Impact
            .content
              p Whether you're scrappy startup searching for a competitive edge or an established business looking to update your public facing assets, it's safe to assume you want a design that performs.
              p Welcome to the modern era of user-experience design, where beautiful applications are built as a result of a deep understanding of your customer's needs and behavior patterns. Why pay for a just pretty design when you could have one that acts like a business asset.

    section.grid
      .third.item
        .short.metro.card.slide.up
          .white.front
            img(class="image" src="assets/images/services/ux.png")
            .title
              h3 User Experience
          .maroon.back
            .content
              p At the core of good design is a solid understanding of your customer. Once you know what the customer wants, you can help them achieve it through streamlined, elegant design.

      .third.item
        .short.metro.card.slide.up
          .white.front
            img(class="image" src="assets/images/services/copywriting.png")
            .title
              h3 Visual Design
          .maroon.back
            .content
              p Branding is important, but too many applications clutter their digital real-estate with clunky logos and clashing colors. Skip the mess and create a consistent, sophisticated interface.

      .third.item
        .short.metro.card.slide.up
          .white.front
            img(class="iamge" src="assets/images/services/prototyping.png")
            .title
              h3 Prototyping
          .maroon.back
            .content
              p In the days of old, designs were purchased first and reviewed only after the work was done and paid for. Why not test for performance first and iterate until it works as intended?

  .fog(style="background-image: url(assets/images/backgrounds/fog-opt.png)")
