_source/html/connect.pug
#contact(style="background-image: url('assets/images/backgrounds/underwater-opt.png')")
  .title
    h3 Get in Touch

  .social
    .gmail
      img(src="assets/images/social/gmail.svg")
      span mark.swedberg@gmail.com
    .upwork
      a(href="https://www.upwork.com/fl/markswedberg" target="_blank")
      img(src="assets/images/social/upwork.svg")
    .linkedin
      a(href="https://www.linkedin.com/in/markswedberg" target="_blank")
      img(src="assets/images/social/linkedin.svg")
    .github
      a(href="https://github.com/swedy13" target="_blank")
      img(src="assets/images/social/github.svg")
    .quora
      a(href="https://www.quora.com/profile/Mark-Swedberg" target="_blank")
      img(src="assets/images/social/quora.svg")

_includes/connect.html
<div id="connect" style="background-image: url('assets/images/backgrounds/underwater-opt.png')"><div class="title"><h3>Get in Touch</h3></div><div class="social"><div class="gmail"><img src="assets/images/social/gmail.svg"><span>mark.swedberg@gmail.com</span></div><div class="upwork"><a href="https://www.upwork.com/fl/markswedberg" target="_blank"></a><img src="assets/images/social/upwork.svg"></div><div class="linkedin"><a href="https://www.linkedin.com/in/markswedberg" target="_blank"></a><img src="assets/images/social/linkedin.svg"></div><div class="github"><a href="https://github.com/swedy13" target="_blank"></a><img src="assets/images/social/github.svg"></div><div class="quora"><a href="https://www.quora.com/profile/Mark-Swedberg" target="_blank"></a><img src="assets/images/social/quora.svg"></div></div></div>
