_includes/hero.html
<section class="hero" id="hero"><div class="content"><div class="center"><h1>Mark Swedberg</h1><h3>a silicon valley web designer</h3><img class="more" src="assets/images/arrow.png"/></div></div><div class="video"><div class="filter"></div><video class="fillWidth" autoplay="autoplay" loop="loop"><source src="" type="video/mp4"/><source src="" type="video/ogg"/><source src="" type="video/webm"/><img src="" alt=""/></video></div></section>

_source/html/hero.pug
section#hero.hero
  .content
    .center
      h1 Mark Swedberg
      h3 a silicon valley web designer
      img(class='more' src="assets/images/arrow.png")

  .video
    .filter
    video(class="fillWidth" autoplay loop)
      source(src="" type="video/mp4")
      source(src="" type="video/ogg")
      source(src="" type="video/webm")
      img(src="" alt="")
