_includes/preloader.html
<div id="preloader"><h1>Choose a Theme</h1><h4>(Click to Enter)</h4><div class="gallery"><div class="image item" style="background-image: url(assets/video/Up/TinyUp.jpg)" data-attribute="Up"></div><div class="image item" style="background-image: url(assets/video/One-Swan/TinySwan.jpg)" data-attribute="One-Swan"></div><div class="image item" style="background-image: url(assets/video/Hello-World/TinyWorld.jpg)" data-attribute="Hello-World"></div><div class="image item" style="background-image: url(assets/video/birdcatcher/TinyBird.jpg)" data-attribute="birdcatcher"></div></div><div class="fishbowl"><div class="wave" style="background-image: url('assets/images/wave.png')"></div><div class="background"></div><div class="play"></div></div><div class="text-wave"><div class="letter">l</div><div class="letter">o</div><div class="letter">a</div><div class="letter">d</div><div class="letter">i</div><div class="letter">n</div><div class="letter">g</div><div class="letter">.</div><div class="letter">.</div><div class="letter">.</div><div class="enter">Tap to Enter</div></div></div>

_source/html/preloader.pug
#preloader
  h1 Choose a Theme
  h4 (Click to Enter)
  .gallery
    .image.item(style="background-image: url(assets/video/Up/TinyUp.jpg)" data-attribute="Up")
    .image.item(style="background-image: url(assets/video/One-Swan/TinySwan.jpg)" data-attribute="One-Swan")
    .image.item(style="background-image: url(assets/video/Hello-World/TinyWorld.jpg)" data-attribute="Hello-World")
    .image.item(style="background-image: url(assets/video/birdcatcher/TinyBird.jpg)" data-attribute="birdcatcher")

  .fishbowl
    .wave(style="background-image: url('assets/images/wave.png')")
    .background
    .play

  .text-wave
    .letter l
    .letter o
    .letter a
    .letter d
    .letter i
    .letter n
    .letter g
    .letter .
    .letter .
    .letter .
    .enter Tap to Enter
