_includes/contact.html
<section id="contact" class="contact"><div class="social-row"><p class="contact-title">get in touch</p><a href="http://www.upwork.com/fl/markswedberg" target="_blank" class="link upwork"><img src="/assets/img/contact/upwork.png"/><div class="contact-caption">Upwork</div></a><a href="https://www.linkedin.com/in/markswedberg" target="_blank" class="link linkedin"><img src="/assets/img/contact/linkedin.png"/><div class="contact-caption">LinkedIn</div></a><a href="https://www.github.com/swedy13/" target="_blank" class="link github"><img src="/assets/img/contact/github.png"/><div class="contact-caption">GitHub</div></a><a href="" class="link skype"><img src="/assets/img/contact/skype.png"/><div class="contact-caption">Skype</div></a><a href="mailto:contact@markswedberg.com" target="_blank" class="link email"><img src="/assets/img/contact/email.png"/><div class="contact-caption">Email</div></a></div></section>

_source/global/contact.jade
section.contact#contact
  .social-row
    p.contact-title get in touch
    a(class="link upwork" href="http://www.upwork.com/fl/markswedberg" target="_blank")
      img(src="/assets/img/contact/upwork.png")
      .contact-caption Upwork
    a(class="link linkedin" href="https://www.linkedin.com/in/markswedberg" target="_blank")
      img(src="/assets/img/contact/linkedin.png")
      .contact-caption LinkedIn
    a(class="link github" href="https://www.github.com/swedy13/" target="_blank")
      img(src="/assets/img/contact/github.png")
      .contact-caption GitHub
    a(href="").link.skype
      img(src="/assets/img/contact/skype.png")
      .contact-caption Skype
    a(href="mailto:contact@markswedberg.com" target="_blank").link.email
      img(src="/assets/img/contact/email.png")
      .contact-caption Email
