_includes/header.html
<header class="site-header"><div id="logo" class="logo"><p>ms</p></div><div class="mobile-nav right"><div class="menu-icon"></div></div><ul class="nav-links"><li><a href="#home-parallax" class="nav-link">home</a></li><li><a href="#bio" class="nav-link">bio</a></li><li><a href="#skills" class="nav-link">services</a></li><li><a href="#slider" class="nav-link">portfolio</a></li><li><a href="#contact" class="nav-link">contact</a></li></ul></header>

_source/global/header.jade
mixin nav-content()
  ul.nav-links
    li
      a( class="nav-link" href="#home-parallax") home
    li
      a(class="nav-link" href="#bio") bio
    li
      a(class="nav-link" href="#skills") services
    li
      a(class="nav-link" href="#slider") portfolio
    li
      a(class="nav-link" href="#contact") contact


header.site-header
  //- a(href="/").logo.left.full mark swedberg
  #logo.logo
    p ms

  .mobile-nav.right
    .menu-icon
  +nav-content()
