_includes/skillsFeed.html
<article id="skills" class="skills"><div class="skills-slider"><!-- Iterate through all skills posts-->{% for post in site.categories.skills reversed %}<div class="card-container"><div class="card"><div class="card-flipper"><div class="card-front"><a href="{{post.url}}.html" class="card-link {{post.title}}"><div style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="skills-icon"></div><h3 class="skills-title">{{post.title}}</h3></a></div><a href="{{post.url}}.html" class="card-back"><div class="card-cap"><span><div style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="skills-icon"></div><h3 class="card-head">{{post.title}}</h3></span><hr class="card-divider"/><div class="card-description">{{post.excerpt}}</div><hr class="card-divider"/><button class="card-button">More</button></div></a></div></div></div>{% endfor %}</div></article>

_source/skills/skillsFeed.jade
article.skills#skills
  .skills-slider
    // Iterate through all skills posts
    |{% for post in site.categories.skills reversed %}
    .card-container
      .card
        .card-flipper
          .card-front
            a(class="card-link {{post.title}}" href="{{post.url}}.html")
              div(class="skills-icon" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
              h3.skills-title {{post.title}}
          a(class="card-back" href="{{post.url}}.html")
            .card-cap
              span
                div(class="skills-icon" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
                h3.card-head {{post.title}}
              hr.card-divider
              .card-description {{post.excerpt}}
              hr.card-divider
              button.card-button More
    |{% endfor %}
