_source/home/home-companies.jade
section.home-companies#home-companies
  .home-companies-row
    //- .home-companies-title case studies
    |{% for post in site.categories.case_studies reversed %}
    .home-companies-logo-thumb
      span.home-companies-centered
        a(class="home-companies-logo {{post.title}}" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
        p.home-companies-caption {{post.title}}
    |{% endfor %}

_includes/home-companies.html
<section id="home-companies" class="home-companies"><div class="home-companies-row">{% for post in site.categories.case_studies reversed %}<div class="home-companies-logo-thumb"><span class="home-companies-centered"><div style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="home-companies-logo {{post.title}}"></div><p class="home-companies-caption">{{post.title}}</p></span></div>{% endfor %}</div></section>
