_source/home/home-slider.jade
section.slider#slider
  <a class="iterator backward">&#10094;</a>

  |{% for image in site.static_files %}
  |{% if image.path contains 'img/companies/showcase' %}
  .slide
    img(class='hero animated' src="{{image.path}}")
  |{% endif %}
  |{% endfor %}

  <a class="iterator forward">&#10095;</a>


//-     {% for image in site.static_files %}
//-     {% if image.path contains 'images/slider' %}
//-         <img src="{{ site.baseurl }}{{ image.path }}" alt="image" />
//-     {% endif %}
//- {% endfor %}

_includes/home-slider.html
<section id="slider" class="slider">{% for image in site.static_files %}
{% if image.path contains 'img/companies/showcase/' %}<div class="slide"><img src="{{image.path}}" class="hero animated"/></div>{% endif %}
{% endfor %}
<a class="iterator backward">&#10094;</a>
<a class="iterator forward">&#10095;</a></section>
