_source/home/home-articles.jade
section.home-articles#home-articles
  .home-articles-container
    .home-articles-title articles
    ul
      |{% for post in site.categories.articles reversed limit: 3 offset: 2 %}
      li.home-article
        a(class="home-article-image" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
        .home-article-content
          a(class="home-article-title" href="{{post.url}}.html") {{post.title}}
          .home-article-snippet {{post.excerpt}}
      li.home-article-divider
        hr
      |{% endfor %}
    .home-articles-more
      a(href="/articles.html")
        p read more

_includes/home-articles.html
<section id="home-articles" class="home-articles"><div class="home-articles-container"><div class="home-articles-title">articles</div><ul>{% for post in site.categories.articles reversed limit: 3 offset: 2 %}<li class="home-article"><a href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="home-article-image"></a><div class="home-article-content"><a href="{{post.url}}.html" class="home-article-title">{{post.title}}</a><div class="home-article-snippet">{{post.excerpt}}</div></div></li><li class="home-article-divider"><hr/></li>{% endfor %}</ul><div class="home-articles-more"><a href="/articles.html"><p>read more</p></a></div></div></section>
