_source/home/home-portfolio.jade
section.portfolio#home-portfolio
  //- .portfolio-title portfolio
  .portfolio-slider
    // Iterate through portfolio posts to display up to 7 cards
    |{% for post in site.categories.portfolio reversed limit: 7 %}
    .card-container
      .card
        .card-flipper
          .card-front
            a(class="card-link" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
          a(class="card-back" href="{{post.url}}.html")
             .card-cap
               h3.card-head {{post.title}}
               hr.card-divider
               .card-description {{post.excerpt}}
               hr.card-divider
               button.card-button More
    |{% endfor %}

    // The last card will always show a link to the blog
    .card-container
      a(class="card-link portfolio-more" href="/portfolio.html") see more

_includes/home-portfolio.html
<section id="home-portfolio" class="portfolio"><div class="portfolio-slider"><!-- Iterate through portfolio posts to display up to 7 cards-->{% for post in site.categories.portfolio reversed limit: 7 %}<div class="card-container"><div class="card"><div class="card-flipper"><div class="card-front"><a href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="card-link"></a></div><a href="{{post.url}}.html" class="card-back"><div class="card-cap"><h3 class="card-head">{{post.title}}</h3><hr class="card-divider"/><div class="card-description">{{post.excerpt}}</div><hr class="card-divider"/><button class="card-button">More</button></div></a></div></div></div>{% endfor %}<!-- The last card will always show a link to the blog--><div class="card-container"><a href="/portfolio.html" class="card-link portfolio-more">see more</a></div></div></section>
