_includes/companyFeed.html
<div class="companies-title">case studies</div><div class="companies-slider"><!-- Iterate through all companies posts-->{% for post in site.categories.case_studies %}<div class="companies-container"><div class="companies-card"><a href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="companies-picture {{post.title}}"></a><div class="companies-content"><div class="companies-name">{{post.title}}</div><hr/><div class="companies-description">{{post.excerpt}}</div><hr/><a href="{{post.url}}.html" class="companies-link">more</a></div></div></div>{% endfor %}</div>

_source/companies/companyFeed.jade
.companies-title case studies
.companies-slider
  // Iterate through all companies posts
  |{% for post in site.categories.case_studies %}
  .companies-container
    .companies-card
      a(class="companies-picture {{post.title}}" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
      .companies-content
        .companies-name {{post.title}}
        hr
        .companies-description {{post.excerpt}}
        hr
        a(class="companies-link" href="{{post.url}}.html") more
  |{% endfor %}
