_includes/drawer.html
<div class="medium right drawer-container"><div class="light spacious center drawer"><div class="fluid vertical center menu"><p class="item">Logo</p></div><div class="fluid vertical center menu"><p class="item">about</p><p class="item">services</p><p class="item">portfolio</p><p class="item">contact</p></div><div class="full column"><div class="bottom fluid quarter row"><div class="half container"><div class="fluid vertical center menu"><p class="icon">quora</p><p class="icon">github</p></div></div><div class="half container"><div class="fluid vertical center menu"><p class="icon">linkedin</p><p class="icon">upwork</p></div></div><div class="wide container"><p class="item">Mark Swedberg ©2016</p></div></div></div></div></div>

sample/drawer.pug
.medium.right.drawer-container
  .dark.spacious.center.drawer
    .fluid.vertical.center.menu
      p.item Item 1
      p.item Item 2
      p.item Item 3
      p.item Item 4
    .fluid.vertical.center.menu
      p.item Item 1
      p.item Item 2
      p.item Item 3
      p.item Item 4
