_source/articles/articlePage.jade
article(class="article" itemscope itemtype="http://schema.org/BlogPosting")
  header.article-header
    h1.article-title {{page.title}}
  div(class='article-hero {{page.title}}' style="background-image: url(/assets/img/posts/thumbnails/{{page.thumbnail}})")
  div(class='article-content' itemprop='articleBody') {{content}}

_includes/articlePage.html
<article itemscope="itemscope" itemtype="http://schema.org/BlogPosting" class="article"><header class="article-header"><h1 class="article-title">{{page.title}}</h1></header><div style="background-image: url(/assets/img/posts/thumbnails/{{page.thumbnail}})" class="article-hero {{page.title}}"></div><div itemprop="articleBody" class="article-content">{{content}}</div></article>
