_includes/articleFeed.html
<h1 class="articles-title">articles</h1>{% for post in site.categories.articles reversed %}<article class="post"><div class="post-container"><div class="post-picture-container"><a href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="post-picture"></a></div><div class="post-content"><a href="{{post.url}}.html" class="post-title"><h1 class="{{post.title}}">{{post.title}}</h1></a><p class="post-description">{{post.excerpt}}</p></div></div></article><hr class="post-divider"/>{% endfor %}

_source/articles/articleFeed.jade
h1(class="articles-title") articles

|{% for post in site.categories.articles reversed %}
article(class="post")
  .post-container
    .post-picture-container
      a(class="post-picture" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
    .post-content
      a(class="post-title" href="{{post.url}}.html")
        h1(class="{{post.title}}") {{post.title}}
      p.post-description {{post.excerpt}}
hr.post-divider
|{% endfor %}
