_includes/portfolioFeed.html
<article id="portfolio" class="portfolio portfolio-page"><div class="portfolio-slider"><!-- Iterate through all portfolio posts-->{% for post in site.categories.portfolio reversed %}<div class="card-container"><div class="card"><div class="card-flipper"><div class="card-front"><h3 class="card-head">{{post.title}}</h3><a href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})" class="card-link {{post.title}}"></a></div><a href="{{post.url}}.html" class="card-back"><div class="card-cap"><h3 class="card-head">{{post.title}}</h3><hr class="card-divider"/><div class="card-description">{{post.excerpt}}</div><hr class="card-divider"/><button class="card-button">More</button></div></a></div></div></div>{% endfor %}</div></article>

_source/portfolio/portfolioFeed.jade
article.portfolio#portfolio.portfolio-page
  .portfolio-slider
    // Iterate through all portfolio posts
    |{% for post in site.categories.portfolio reversed %}
    .card-container
      .card
        .card-flipper
          .card-front
            h3.card-head {{post.title}}
            a(class="card-link {{post.title}}" href="{{post.url}}.html" style="background-image: url(assets/img/posts/thumbnails/{{post.thumbnail}})")
          a(class="card-back" href="{{post.url}}.html")
            .card-cap
              h3.card-head {{post.title}}
              hr.card-divider
              .card-description {{post.excerpt}}
              hr.card-divider
              button.card-button More
    |{% endfor %}
